{
  "name": "MDCAT Prep AI",
  "short_name": "MDCAT AI",
  "description": "AI-powered MDCAT preparation — upload tests, generate MCQs, quiz by topic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
